snippet class "Create class" b
namespace $1;

class $2
{
    $0
}
endsnippet

snippet construct "Constructor"
public function __construct()
{
    $0
}
endsnippet

snippet _skel "Skeleton"
<?php
$0
?>
endsnippet

snippet t "$this->" w
$this->$0
endsnippet

snippet cc "Docblock"
/**
 * $0
 */
endsnippet

snippet test "PHPUnit TestCase"
declare(strict_types=1);

require 'vendor/autoload.php';
use PHPUnit\Framework\TestCase;

class $1Test extends TestCase
{
    public function test$2(): void
    {
        $0
    }
}
endsnippet
